/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 4.16.18 Kernel Configuration
 *
 */
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_MICROCODE 1
#define CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_ARCH_SUPPORTS_INT128 1
#define CONFIG_ARCH_WANTS_THP_SWAP 1
#define CONFIG_CRC32 1
#define CONFIG_X86_MCE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_HAS_SET_MEMORY 1
#define CONFIG_MTRR_SANITIZER_SPARE_REG_NR_DEFAULT 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 64
#define CONFIG_X86_TSC 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_PNPACPI 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_HAVE_COPY_THREAD_TLS 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_AUDIT_ARCH 1
#define CONFIG_HAVE_KERNEL_BZIP2 1
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX 16
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_NAMESPACES 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_HAVE_ARCH_HUGE_VMAP 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_THERMAL_WRITABLE_TRIPS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_X86_DIRECT_GBPAGES 1
#define CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_SCHED_OMIT_FRAME_POINTER 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_X86_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_COREDUMP 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_VGA_ARB 1
#define CONFIG_PRINTK 1
#define CONFIG_ACPI_LPIT 1
#define CONFIG_TIMERFD 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_HAVE_ARCH_SOFT_DIRTY 1
#define CONFIG_EXPORTFS 1
#define CONFIG_HAVE_FUNCTION_ERROR_INJECTION 1
#define CONFIG_SERIO 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_X86 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_X86_MCE_AMD 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_HWMON 1
#define CONFIG_CLKBLD_I8253 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_PERF_EVENTS_INTEL_RAPL 1
#define CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_OUTPUT_FORMAT "elf64-x86-64"
#define CONFIG_ACPI 1
#define CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC 1
#define CONFIG_MTRR 1
#define CONFIG_MOUSE_PS2_BYD 1
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_X86_MPPARSE 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_RATIONAL 1
#define CONFIG_HAVE_SETUP_PER_CPU_AREA 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_VMAP_STACK 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH 1
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_STRICT_KERNEL_RWX 1
#define CONFIG_BUG 1
#define CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE 1
#define CONFIG_PM 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_VT 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_ARCH_HAS_UACCESS_FLUSHCACHE 1
#define CONFIG_HAVE_RCU_TABLE_FREE 1
#define CONFIG_NLS 1
#define CONFIG_PREEMPT_RT_BASE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/x86_64_defconfig"
#define CONFIG_ARCH_HAS_SYNC_CORE_BEFORE_USERMODE 1
#define CONFIG_TASKS_RCU 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_PAGE_TABLE_ISOLATION 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_BLK_MQ_PCI 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_ARCH_HAS_KCOV 1
#define CONFIG_EVENTFD 1
#define CONFIG_ARCH_HAS_PMEM_API 1
#define CONFIG_HAVE_KPROBES_ON_FTRACE 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_X86_CMOV 1
#define CONFIG_INSTRUCTION_DECODER 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_IO_DELAY_0X80 1
#define CONFIG_DMI 1
#define CONFIG_PGTABLE_LEVELS 4
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_THIN_ARCHIVES 1
#define CONFIG_X86_INTERNODE_CACHE_SHIFT 6
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_X86_PKG_TEMP_THERMAL 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_ACPI_CPU_FREQ_PSS 1
#define CONFIG_NR_CPUS_DEFAULT 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_USB_PCI 1
#define CONFIG_RANDOMIZE_MEMORY 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 32
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT 0
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN 8
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SWIOTLB 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE 1
#define CONFIG_X86_EXTENDED_PLATFORM 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_ELFCORE 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_RCU_BOOST 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_ACPI_PROCESSOR_CSTATE 1
#define CONFIG_ARCH_HAS_PHYS_TO_DMA 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_X86_16BIT 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_PCSPKR_PLATFORM 1
#define CONFIG_HAVE_LIVEPATCH 1
#define CONFIG_CC_STACKPROTECTOR_AUTO 1
#define CONFIG_ACPI_AC 1
#define CONFIG_ACPI_HOTPLUG_IOAPIC 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_HZ_PERIODIC 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_ARCH_HAS_FAST_MULTIPLIER 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_SGETMASK_SYSCALL 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_DUMMY_CONSOLE_COLUMNS 80
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_RCU_BOOST_DELAY 500
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_RCU_EXPERT 1
#define CONFIG_X86_INTEL_UMIP 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_HAVE_STACK_VALIDATION 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PCI_BUS_ADDR_T_64BIT 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_HZ_1000 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_PID_NS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_GENERIC_CPU 1
#define CONFIG_GENERIC_IRQ_MATRIX_ALLOCATOR 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_HAVE_FENTRY 1
#define CONFIG_MULTIUSER 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_I8253_LOCK 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_MICROCODE_OLD_INTERFACE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NR_CPUS_RANGE_END 1
#define CONFIG_STACK_VALIDATION 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS 1
#define CONFIG_SLUB 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_MOUSE_PS2_CYPRESS 1
#define CONFIG_X86_NEED_RELOCS 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_BASE_FULL 1
#define CONFIG_ARCH_DISCARD_MEMBLOCK 1
#define CONFIG_ARCH_USES_HIGH_VMA_FLAGS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING 0x0
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_PCI 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_SIGNALFD 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_RETPOLINE 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_PREEMPT_LAZY 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_X86_ESPFIX64 1
#define CONFIG_UP_LATE_INIT 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_DUMMY_CONSOLE_ROWS 25
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_HAVE_HARDLOCKUP_DETECTOR_PERF 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_HAVE_ARCH_VMAP_STACK 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_RTC_LIB 1
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_GENERIC_CPU_VULNERABILITIES 1
#define CONFIG_HAVE_ARCH_WITHIN_STACK_FRAMES 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_HAVE_PREEMPT_LAZY 1
#define CONFIG_X86_DEV_DMA_OPS 1
#define CONFIG_HAVE_ARCH_KASAN 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_X86_SMAP 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_ACPI_PROCESSOR_IDLE 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT 1
#define CONFIG_PMC_ATOM 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_SERIO 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_ACPI_BUTTON 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_MOUSE_PS2_LIFEBOOK 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_RELOCATABLE 1
#define CONFIG_DMIID 1
#define CONFIG_ARCH_HAS_MEM_ENCRYPT 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_PNP 1
#define CONFIG_NEED_PER_CPU_KM 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_MOUSE_PS2_FOCALTECH 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_THERMAL_GOV_USER_SPACE 1
#define CONFIG_X86_FEATURE_NAMES 1
#define CONFIG_SPARSEMEM_ALLOC_MEM_MAP_TOGETHER 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_HAVE_PCSPKR_PLATFORM 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_PERF_EVENTS_INTEL_UNCORE 1
#define CONFIG_RUNTIME_TESTING_MENU 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_X86_MCE_THRESHOLD 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_STRICT_DEVMEM 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_SCSI_MOD 1
#define CONFIG_ARCH_HAS_ADD_PAGES 1
#define CONFIG_HID_ITE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HAVE_DEBUG_STACKOVERFLOW 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_HAS_DMA 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_HID_CHICONY 1
#define CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST 1
#define CONFIG_HID 1
#define CONFIG_HW_RANDOM_AMD 1
#define CONFIG_RANDOMIZE_BASE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_X86_MCE_INTEL 1
#define CONFIG_X86_64 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_PCI_LOCKLESS_CONFIG 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_HAVE_GENERIC_GUP 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_ARCH_HAS_DEBUG_VIRTUAL 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 28
#define CONFIG_X86_THERMAL_VECTOR 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_RTC_MC146818_LIB 1
#define CONFIG_UNWINDER_ORC 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_X86_RESERVE_LOW 64
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_HW_RANDOM_INTEL 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_ARCH_HAS_STRICT_KERNEL_RWX 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_HID_GENERIC 1
#define CONFIG_X86_VSYSCALL_EMULATION 1
#define CONFIG_ARCH_MMAP_RND_BITS 28
#define CONFIG_ARCH_HAS_ZONE_DEVICE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_ACPI_SPCR_TABLE 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_HAVE_ACPI_APEI 1
#define CONFIG_OPROFILE_NMI_TIMER 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_X86_CMPXCHG64 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_HZ 1000
#define CONFIG_ARCH_HAS_STRICT_MODULE_RWX 1
#define CONFIG_HAVE_USER_RETURN_NOTIFIER 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NR_CPUS 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_HAVE_EXIT_THREAD 1
#define CONFIG_NR_CPUS_RANGE_BEGIN 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_SYSFS 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 0
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_ACPI_BATTERY 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_VIRTUALIZATION 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_ARCH_USE_QUEUED_SPINLOCKS 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_MTRR_SANITIZER 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_HW_RANDOM_VIA 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_COMPACTION 1
#define CONFIG_PROC_FS 1
#define CONFIG_PREEMPT_RT_FULL 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_ARCH_HAS_FORTIFY_SOURCE 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_THREAD_INFO_IN_TASK 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_BLK_DEV 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_ELF_CORE 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_MODIFY_LDT_SYSCALL 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_DOUBLEFAULT 1
#define CONFIG_UNUSED_SYMBOLS 1
#define CONFIG_PREEMPT 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_ACPI_REV_OVERRIDE_POSSIBLE 1
#define CONFIG_HARDLOCKUP_CHECK_TIMESTAMP 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_VIRTIO_MENU 1
#define CONFIG_64BIT 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_ARCH_USE_QUEUED_RWLOCKS 1
#define CONFIG_ARCH_HAS_PKEYS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_ARCH_RANDOM 1
#define CONFIG_HAVE_MIXED_BREAKPOINTS_REGS 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_CPU_SUP_CENTAUR 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_FHANDLE 1
#define CONFIG_SWAP 1
#define CONFIG_MICROCODE_INTEL 1
#define CONFIG_X86_FAST_FEATURE_TESTS 1
#define CONFIG_ARCH_USES_PG_UNCACHED 1
#define CONFIG_PHYSICAL_ALIGN 0x200000
#define CONFIG_ACPI_LEGACY_TABLES_LOOKUP 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_HAVE_ACPI_APEI_NMI 1
#define CONFIG_RCU_FANOUT 64
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_X86_L1_CACHE_SHIFT 6
#define CONFIG_X86_PAT 1
#define CONFIG_PNP_DEBUG_MESSAGES 1
#define CONFIG_ARCH_HAS_REFCOUNT 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST 1
#define CONFIG_AIO 1
#define CONFIG_LEGACY_VSYSCALL_EMULATE 1
#define CONFIG_CLKEVT_I8253 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_PERF_EVENTS_INTEL_CSTATE 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_AMD_NB 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_PHYSICAL_START 0x1000000
#define CONFIG_GENERIC_IRQ_RESERVATION_MODE 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_HAVE_PERF_EVENTS_NMI 1
#define CONFIG_MMU 1
